# springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/how2j/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/how2j/springcloud/: EurekaServerApplication.java
hystrix-dashboard/src/main/java/cn/how2j/springcloud/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-data-service/src/main/java/cn/how2j/springcloud/service/: ProductService.java  TestInheritService.java
product-data-service/src/main/resources/: application.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/productviewserviceribbon/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-ribbon/src/main/resources/: application.yml
productdataapi/: pom.xml
productdataapi/src/main/java/productdataapi/productdataapi/: ProductdataapiApplication.java
productdataapi/src/main/java/test/api/: TestInherit.java
productdataapi/src/test/java/productdataapi/productdataapi/: ProductdataapiApplicationTests.java
shirotest/src/main/java/cn/how2j/springcloud/: MyShiroRealm.java  ShiroConfig.java
spring-cloud-starter-openfeign/: pom.xml
spring-cloud-starter-openfeign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
spring-cloud-starter-openfeign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
spring-cloud-starter-openfeign/src/main/java/cn/how2j/springcloud/pojo/: Product.java
spring-cloud-starter-openfeign/src/main/java/cn/how2j/springcloud/service/: ProductService.java
spring-cloud-starter-openfeign/src/main/java/cn/how2j/springcloud/utils/: AccessViewService.java  FreshConfigUtil.java
spring-cloud-starter-openfeign/src/main/java/cn/how2j/springcloud/web/: ProductController.java
spring-cloud-starter-openfeign/src/main/resources/: application.yml  bootstrap.yml
turbine/src/main/java/cn/how2j/springcloud/: ProductServiceTurbineApplication.java
zuul/src/main/java/cn/how2j/springcloud/: ProductServiceZuulApplication.java
zuul/src/main/resources/: application.yml
